<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            pad: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            min-height: 100vh;
            background:linear-gradient(40deg,#8a2eff,#cce0ff) ;
          
        }
        .main{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
            background-color: rgba(255, 255, 255, 0.749);
            
        }
        .textheader{
            background-color:rgb(24, 23, 23);
            padding: 10px;
            text-align: center;
        }
        .textheader>.btn{
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
            margin-right: 5px;
            font-size: 18px;
            color: white;
            transition: 0.3s;
        }
        .textheader>.btn:hover{
            color: black;
            background-color: white;
        }
        .content{
            min-height: 200px;
            border: 1px solid #ecf0f1;
            border-top: none;
            padding: 20px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="textheader">
            <button type="button" class="btn" data-element="bold">
                <i class="fa fa-bold"></i>
            </button>
            <button type="button" class="btn" data-element="italic">
                <i class="fa fa-italic"></i>
            </button>
            <button type="button" class="btn" data-element="underline">
                <i class="fa fa-underline"></i>
            </button>
            <button type="button" class="btn" data-element="insertUnorderedList">
                <i class="fa fa-list-ul"></i>
            </button>
            <button type="button" class="btn" data-element="insertOrderedList">
                <i class="fa fa-list-ol"></i>
            </button>
            <button type="button" class="btn" data-element="createLink">
                <i class="fa fa-link"></i>
            </button>
            <button type="button" class="btn" data-element="justifyLeft">
                <i class="fa fa-align-left"></i>
            </button>
            <button type="button" class="btn" data-element="justifyCenter">
                <i class="fa fa-align-center"></i>
            </button>
            <button type="button" class="btn" data-element="justifyRight">
                <i class="fa fa-align-right"></i>
            </button>
            <button type="button" class="btn" data-element="justifyFull">
                <i class="fa fa-align-justify"></i>
            </button>
            <button type="button" class="btn" data-element="insertImage">
                <i class="fa fa-image"></i>
            </button>
        </div>
        <div class="content" contenteditable="true"></div>
    </div>
    <script>
        let elements = document.querySelectorAll('.btn');
        elements.forEach(element => {
            element.addEventListener('click' , ()=> {
                let command = element.dataset['element'];

                if(command == 'createLink' || command == 'insertImage'){
                    let url = prompt('Enter the link here:','http://')
                    document.execCommand(command, false, url)
                }else{
                    document.execCommand(command, false, null)
                }
            })
        })
    </script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
</body>
</html>